<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Trending Products"
        android:textStyle="bold"
        android:id="@+id/heading_Trending"
        android:layout_alignParentTop="true"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingProducts"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/heading_Trending"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="Category"
        android:textStyle="bold"
        android:id="@+id/categary_heading"
        android:layout_below="@+id/trendingProducts"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_Recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/categary_heading"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="All Products"
        android:textStyle="bold"
        android:id="@+id/all_Products_Heading"
        android:layout_below="@+id/category_Recycler"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allProducts_recycler"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/all_Products_Heading"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</ScrollView>